DB_HOST=db-postgresql-fra1-38922-do-user-13073615-0.b.db.ondigitalocean.com
DB_USERNAME=doadmin
DB_PASSWORD=AVNS_0Gvtyayb90bkTjgAXCj

API_KEY=83bb6daa72ce13f8dfed4ca8e29215e9

username = doadmin
password = AVNS_0Gvtyayb90bkTjgAXCj
host = db-postgresql-fra1-38922-do-user-13073615-0.b.db.ondigitalocean.com
port = 25060
database = defaultdb
sslmode = require